#x = input().split(',')
#print(x)
#y = int(input())
#print(y)
#
#def ind_of_sum(x, y):
#    for i in range(0, len(x)):
#        for j in range(i + 1, len(x)):
#            if int(x[i]) + int(x[j]) == y:
#                return[i, j]
#            
#            
#print(ind_of_sum(x=x, y=y))


def longest_prefix(x):
    prefix = x[0]
    for i in range(1, len(x)):
        j = 0
        while j < len(x[i]) and j < len(prefix):
            if x[i][j] == prefix[j]:
                j += 1
            else:
                prefix = prefix[0:j]
                break
        
    return prefix
            
x = input().split(',')
print(longest_prefix(x))